:root {
  --primary-color: #007af3;
}

* {
  scroll-behavior: smooth;
}

html,
body {
  height: 100vh;
}

body {
  background: black;
  margin: 0;
  font-family: sans-serif;
  color: white;
}

body a {
  color: #fff;
  text-decoration: none;
}

body ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar {
  top: 0;
  max-width: 1500px;
  background: #202020;
  padding: 1em;
  margin: auto;
  position: -webkit-sticky;
  position: sticky;
  z-index: 2000;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .container img {
  height: 1.2em;
  width: 1.2em;
}

.navbar .mobile-menu {
  cursor: pointer;
}

.container-div {
  position: relative;
}

.slider-container {
  position: absolute;
}

.background-text {
  position: absolute;
}

.title-heading {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
  background: green;
}

.carousel-container {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: carousel;
  background: blue;
}

.about-heading {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: about-heading;
  background: red;
}

.about-content {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: about-content;
  background: pink;
}

.contact-heading {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: contact-heading;
  background: grey;
}

.contact-content {
  -ms-grid-row: 6;
  -ms-grid-column: 1;
  grid-area: contact-content;
  background: darkgrey;
}

.footer {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: footer;
  background: purple;
}

.crop {
  width: 200px;
}

.grid {
  margin: auto;
  max-width: 1500px;
  display: -ms-grid;
  display: grid;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 0.6fr 3fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-rows: 0.6fr 3fr 1fr 1fr 1fr 1fr 0.5fr;
      grid-template-areas: "title" "carousel" "about-heading" "about-content" "contact-heading" "contact-content" "footer";
}

@media only screen and (min-width: 768px) {
  .grid {
    margin: auto;
    max-width: 1500px;
    display: -ms-grid;
    display: grid;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 0.6fr 3fr 1fr 1fr 0.5fr;
        grid-template-rows: 0.6fr 3fr 1fr 1fr 0.5fr;
        grid-template-areas: "title title" "carousel carousel" "about-heading about-content" "contact-heading contact-content" "footer";
  }
}
/*# sourceMappingURL=styles.css.map */