:root {
    --primary-color: #007af3;
}

* {
    scroll-behavior: smooth;
}

html,
body {
    height: 100vh;
}

body {
    background: black;
    margin: 0;
    font-family: sans-serif;
    color: white;
    a {
        color: #fff;
        text-decoration: none;
    }
    ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
}

//navbar
.navbar {
    top: 0;
    max-width: 1500px;
    background: #202020;
    padding: 1em;
    margin: auto;
    position: sticky;
    z-index: 2000;
    .logo {
        text-decoration: none;
        font-weight: bold;
        color: white;
        font-size: 1.2em;
        span {
            color: var(--primary-color);
        }
    }
    nav {
        display: none;
    }
    .container {
        display: flex;
        place-content: space-between;
        img {
            height: 1.2em;
            width: 1.2em;
        }
    }
    .mobile-menu {
        cursor: pointer;
    }
}

.container-div {
    position: relative;
}

.slider-container {
    position: absolute;
}

.background-text {
    position: absolute;
}

.title-heading {
    grid-area: title;
    background: green;
}

.carousel-container {
    grid-area: carousel;
    background: blue;
}

.about-heading {
    grid-area: about-heading;
    background: red;
}

.about-content {
    grid-area: about-content;
    background: pink;
}

.contact-heading {
    grid-area: contact-heading;
    background: grey;
}

.contact-content {
    grid-area: contact-content;
    background: darkgrey;
}

.footer {
    grid-area: footer;
    background: purple;
}

.crop {
    width: 200px;
}

.grid {
    margin: auto;
    max-width: 1500px;
    display: grid;
    height: min-content;
    grid-template-columns: 100%;
    grid-template-rows: 0.6fr 3fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: "title" "carousel" "about-heading" "about-content" "contact-heading" "contact-content" "footer";
}

@media only screen and (min-width: 768px) {
    .grid {
        margin: auto;
        max-width: 1500px;
        display: grid;
        height: min-content;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.6fr 3fr 1fr 1fr 0.5fr;
        grid-template-areas: "title title" "carousel carousel" "about-heading about-content" "contact-heading contact-content" "footer";
    }
}